# android.common

./: README.md  build.gradle
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/chibimoons/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chibimoons/common/base/: BaseActivity.java  BaseApplication.java  ICompletableUsecase.java  IPresenter.java  IPresenterView.java  IUseCase.java
common/src/test/java/com/chibimoons/common/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/chibimoons/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/chibimoons/example/screen/main/: MainActivity.java  MainPresenter.java
example/src/main/java/com/chibimoons/example/screen/splash/: SplashActivity.java
example/src/main/java/com/chibimoons/example/screen/splash/layout/: splash_activity.xml
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/chibimoons/example/: ExampleUnitTest.java
